varDoSet /${ins}/setup/timeout -v 300 
varDoSet /${ins}/setup/hysteresis -v 0.20 
varDoSet /${ins}/setup/high_speed -v 1.5
varDoSet /${ins}/setup/low_speed -v 0.4
varDoSet /${ins}/setup/up_limit -v 120.0 
varDoSet /${ins}/setup/down_limit -v -30.0 
varSet   /${ins}/setup/limit_switch -v 2 
varDoSet /${ins}/setup/tolerance  -v 0.15 
varDoSet /${ins}/setup/pot -v 0 
varDoSet /${ins}/motor/encoder -v 2048 
varDoSet /${ins}/motor/offset -v 0.0
varDoSet /${ins}/motor/filter_kp -v 90 
varDoSet /${ins}/motor/filter_ki -v 0 
varDoSet /${ins}/motor/filter_kd -v 1000 
varDoSet /${ins}/motor/filter_il -v 0 
varDoSet /${ins}/motor/filter_si -v 0 
varDoSet /${ins}/motor/accel -v 0.90 
varDoSet /${ins}/motor/vel -v 0.50 
varSet   /${ins}/motor/slope -v -0.472366 
